<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/learning_walking_motion_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walking" />

    <Button
        android:id="@+id/learning_running_motion_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running" />

    <Button
        android:id="@+id/learning_complete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:visibility="invisible" />

</LinearLayout>